

https://github.com/mrbcuda/ustyc/blob/master/DESCRIPTION


Depends:
    R (>= 3.0.3),
    curl
License: MIT + file LICENSE
URL: https://github.com/mrbcuda/ustyc
BugReports: https://github.com/mrbcuda/ustyc/issues
Imports:
    XML,
    plyr
Suggests:
    xts,
    lattice
Roxygen: list(wrap = FALSE)


> getYieldCurve
function (year = NULL, month = NULL, base = "http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData",
    allowParallel = FALSE)
    # passed to ldply
    
    
    
xlist = getYieldCurve()
    
> xlist = getYieldCurve()
Unknown IO errorfailed to load external entity "http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData"
Error: 1: Unknown IO error2: failed to load external entity "http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData"
    
#
    
xlist = getYieldCurve()
summary(xlist)

GetYieldCurve - XML content does not seem to be XML
#1
zwczxz opened this issue on Apr 19, 2018
https://github.com/mrbcuda/ustyc/issues/1
AND
https://github.com/mrbcuda/ustyc/issues/2
    
    > fix(getYieldCurve)

    # replace
    # doc <- xmlParse(paste(location, parameters, sep = ""))
    # using
    require(curl)
    req <- curl_fetch_memory(paste(location, parameters, sep = ""))
    doc <- xmlParse(rawToChar(req$content))
    
> xlist = getYieldCurve()
Loading required package: curl
Download and parse complete.  Converting to list... (NOTE: LONG TIME)
List conversion complete.  Converting to frame...
Frame conversion complete.
> str(xlist)
List of 5
 $ updated: chr "2020-12-06T23:20:08Z"
 $ df     :'data.frame':        7740 obs. of  12 variables:
  ..$ BC_1MONTH: num [1:7740] NA NA NA NA NA NA NA NA NA NA ...
  ..$ BC_2MONTH: num [1:7740] NA NA NA NA NA NA NA NA NA NA ...
  ..$ BC_3MONTH: num [1:7740] 7.83 7.89 7.84 7.79 7.79 ...
  ..$ BC_6MONTH: num [1:7740] 7.89 7.94 7.9 7.85 7.88 ...
  ..$ BC_1YEAR : num [1:7740] 7.81 7.85 7.82 7.79 7.81 ...
  ..$ BC_2YEAR : num [1:7740] 7.87 7.94 7.92 7.9 7.9 ...
  ..$ BC_3YEAR : num [1:7740] 7.9 7.96 7.93 7.94 7.95 ...
  ..$ BC_5YEAR : num [1:7740] 7.87 7.92 7.91 7.92 7.92 ...
  ..$ BC_7YEAR : num [1:7740] 7.98 8.04 8.02 8.03 8.05 ...
  ..$ BC_10YEAR: num [1:7740] 7.94 7.99 7.98 7.99 8.02 ...
  ..$ BC_20YEAR: num [1:7740] NA NA NA NA NA NA NA NA NA NA ...
  ..$ BC_30YEAR: num [1:7740] 8 8.04 8.04 8.06 8.09 ...
 $ month  : NULL
 $ year   : NULL
 $ query  : chr "http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData"
 - attr(*, "class")= chr "ustyc"
> summary(xlist)
                  rows                  month                   year
                "7740"                  "All"                  "All"
               updated
"2020-12-06T23:20:08Z"
 
> head(xlist$df)
           BC_1MONTH BC_2MONTH BC_3MONTH BC_6MONTH BC_1YEAR BC_2YEAR BC_3YEAR
1990-01-02        NA        NA      7.83      7.89     7.81     7.87     7.90
1990-01-03        NA        NA      7.89      7.94     7.85     7.94     7.96
1990-01-04        NA        NA      7.84      7.90     7.82     7.92     7.93
1990-01-05        NA        NA      7.79      7.85     7.79     7.90     7.94
1990-01-08        NA        NA      7.79      7.88     7.81     7.90     7.95
1990-01-09        NA        NA      7.80      7.82     7.78     7.91     7.94
           BC_5YEAR BC_7YEAR BC_10YEAR BC_20YEAR BC_30YEAR
1990-01-02     7.87     7.98      7.94        NA      8.00
1990-01-03     7.92     8.04      7.99        NA      8.04
1990-01-04     7.91     8.02      7.98        NA      8.04
1990-01-05     7.92     8.03      7.99        NA      8.06
1990-01-08     7.92     8.05      8.02        NA      8.09
1990-01-09     7.92     8.05      8.02        NA      8.10
> tail(xlist$df)
           BC_1MONTH BC_2MONTH BC_3MONTH BC_6MONTH BC_1YEAR BC_2YEAR BC_3YEAR
2020-11-27      0.09      0.09      0.09      0.10     0.11     0.16     0.20
2020-11-30      0.08      0.08      0.08      0.09     0.11     0.16     0.19
2020-12-01      0.07      0.07      0.09      0.10     0.12     0.17     0.22
2020-12-02      0.07      0.08      0.09      0.10     0.11     0.16     0.22
2020-12-03      0.08      0.08      0.08      0.09     0.10     0.16     0.21
2020-12-04      0.07      0.07      0.09      0.10     0.11     0.16     0.21
           BC_5YEAR BC_7YEAR BC_10YEAR BC_20YEAR BC_30YEAR
2020-11-27     0.37     0.61      0.84      1.36      1.57
2020-11-30     0.36     0.62      0.84      1.37      1.58
2020-12-01     0.42     0.68      0.92      1.46      1.66
2020-12-02     0.42     0.69      0.95      1.50      1.70
2020-12-03     0.40     0.67      0.92      1.46      1.67
2020-12-04     0.42     0.70      0.97      1.53      1.73
    


> xlistDailyTreasuryBillRateData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryBillRateData")
Download and parse complete.  Converting to list...
List conversion complete.  Converting to frame...
Error in `.rowNamesDF<-`(x, value = value) :
  duplicate 'row.names' are not allowed
In addition: Warning messages:
1: In FUN(newX[, i], ...) : NAs introduced by coercion
2: non-unique value when setting 'row.names': 'entry'

> xlistDailyTreasuryLongTermRateData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData")
NEVER FINISHES
CTRL + C
List conversion complete.  Converting to frame...
Error in `[.data.frame`(y, , 3:14) : undefined columns selected
    
> xlistDailyTreasuryRealYieldCurveRateData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryRealYieldCurveRateData")
Download and parse complete.  Converting to list...
19 SECONDS LATER (WHILE PRESSING RETURN AT EVERY TWO(2) SECONDS
List conversion complete.  Converting to frame...
Error in `[.data.frame`(y, , 3:14) : undefined columns selected

> xlistDailyTreasuryRealLongTermRateAverageData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData")
Download and parse complete.  Converting to list...
10 SECONDS LATER . . . 
List conversion complete.  Converting to frame...
Error in `[.data.frame`(y, , 3:14) : undefined columns selected


    
https://github.com/mrbcuda/ustyc/blob/master/R/summary.ustyc.R
  
  #' @export
summary.ustyc <- function(object,...) {
  results <- c(nrow(object$df),
               ifelse(is.null(object$month),"All",object$month),
               ifelse(is.null(object$year),"All",object$year),
               object$updated)
  names(results) <- c("rows","month","year","updated")
  results
}
    
# no filter: seem to go back as far as x1997x -> 1990
https://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData
http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData?$filter=year(NEW_DATE)%20eq%202020

http://data.treasury.gov/feed.svc/DailyTreasuryBillRateData?$filter=year(INDEX_DATE)%20eq%202020

http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=year(QUOTE_DATE)%20eq%202020
#
# All
http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData


http://data.treasury.gov/feed.svc/DailyTreasuryRealYieldCurveRateData?$filter=year(NEW_DATE)%20eq%202020

# this month
http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020
http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData?$filter=year(QUOTE_DATE)%20eq%202020

------------------



htmltab
https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=billrates

//*[@id="t-content-main-content"]/div/table/tbody/tr/td/div/table
/html/body/form/div[8]/div/div[1]/div/div[2]/div/div/div/div[1]/div[2]/div/table/tbody/tr/td/div/table

htmltab::htmltab(doc = "https://finance.yahoo.com/quote/WMT/balance-sheet?p=WMT", which = 2)
htmltab::htmltab(doc = "https://finance.yahoo.com/quote/WMT/balance-sheet?p=WMT", which='//*[@id="Col1-1-Financials-Proxy"]/section/div[3]/table')


res <- htmltab::htmltab(doc = "https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=billrates", which = 1)
# NO

res <- htmltab::htmltab(doc = "https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=billrates", which = 2)
# YES

Depends: R (>= 3.0.0)
Imports: XML (>= 3.98.1.3), httr (>= 1.0.0)
Packaged: 2020-03-22 09:26:01 UTC; hornik   *** SO MAINTINED)
Author: Christian Rubba [aut, cre]
Maintainer: Christian Rubba <christian.rubba@gmail.com>


> str(res)
'data.frame':   4 obs. of  11 variables:
 $ Â >> DATE                    : chr  "12/01/20" "12/02/20" "12/03/20" "12/04/20"
 $ 4 WEEKS >> BANK DISCOUNT     : chr  "0.07" "0.07" "0.08" "0.07"
 $ 4 WEEKS >> COUPON EQUIVALENT : chr  "0.07" "0.07" "0.08" "0.07"
 $ 8 WEEKS >> BANK DISCOUNT     : chr  "0.07" "0.08" "0.08" "0.07"
 $ 8 WEEKS >> COUPON EQUIVALENT : chr  "0.07" "0.08" "0.08" "0.07"
 $ 13 WEEKS >> BANK DISCOUNT    : chr  "0.09" "0.09" "0.08" "0.09"
 $ 13 WEEKS >> COUPON EQUIVALENT: chr  "0.09" "0.09" "0.08" "0.09"
 $ 26 WEEKS >> BANK DISCOUNT    : chr  "0.10" "0.10" "0.09" "0.10"
 $ 26 WEEKS >> COUPON EQUIVALENT: chr  "0.10" "0.10" "0.09" "0.10"
 $ 52 WEEKS >> BANK DISCOUNT    : chr  "0.12" "0.11" "0.10" "0.11"
 $ 52 WEEKS >> COUPON EQUIVALENT: chr  "0.12" "0.11" "0.10" "0.11"
 
# HOW LONG IN TIME TO GET EVERYTHING?
https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=billratesAll

res <- htmltab::htmltab(doc = "https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=billratesAll", which = 2)

> str(res)
'data.frame':   4738 obs. of  11 variables:
 $ Â >> DATE                    : chr  "01/02/02" "01/03/02" "01/04/02" "01/07/02" ...
 $ 4 WEEKS >> BANK DISCOUNT     : chr  "1.71" "1.70" "1.69" "1.68" ...
 $ 4 WEEKS >> COUPON EQUIVALENT : chr  "1.74" "1.73" "1.72" "1.71" ...
 $ 8 WEEKS >> BANK DISCOUNT     : chr  "N/A" "N/A" "N/A" "N/A" ...
 $ 8 WEEKS >> COUPON EQUIVALENT : chr  "N/A" "N/A" "N/A" "N/A" ...
 $ 13 WEEKS >> BANK DISCOUNT    : chr  "1.71" "1.70" "1.69" "1.66" ...
 $ 13 WEEKS >> COUPON EQUIVALENT: chr  "1.74" "1.73" "1.72" "1.69" ...
 $ 26 WEEKS >> BANK DISCOUNT    : chr  "1.81" "1.78" "1.78" "1.73" ...
 $ 26 WEEKS >> COUPON EQUIVALENT: chr  "1.85" "1.82" "1.82" "1.77" ...
 $ 52 WEEKS >> BANK DISCOUNT    : chr  "N/A" "N/A" "N/A" "N/A" ...
 $ 52 WEEKS >> COUPON EQUIVALENT: chr  "N/A" "N/A" "N/A" "N/A" ...
19 SECONDS

BY YEAR
https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=billRatesYear&year=2020

THE FIRST ONE

res <- htmltab::htmltab(doc = "https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=yieldAll", which = 2)
26 SECONDS
> str(res)
'data.frame':   7740 obs. of  13 variables:
 $ Date : chr  "01/02/90" "01/03/90" "01/04/90" "01/05/90" ...
 $ 1 mo : chr  "N/A" "N/A" "N/A" "N/A" ...
 $ 2 mo : chr  "N/A" "N/A" "N/A" "N/A" ...
 $ 3 mo : chr  "7.83" "7.89" "7.84" "7.79" ...
 $ 6 mo : chr  "7.89" "7.94" "7.90" "7.85" ...
 $ 1 yr : chr  "7.81" "7.85" "7.82" "7.79" ...
 $ 2 yr : chr  "7.87" "7.94" "7.92" "7.90" ...
 $ 3 yr : chr  "7.90" "7.96" "7.93" "7.94" ...
 $ 5 yr : chr  "7.87" "7.92" "7.91" "7.92" ...
 $ 7 yr : chr  "7.98" "8.04" "8.02" "8.03" ...
 $ 10 yr: chr  "7.94" "7.99" "7.98" "7.99" ...
 $ 20 yr: chr  "N/A" "N/A" "N/A" "N/A" ...
 $ 30 yr: chr  "8.00" "8.04" "8.04" "8.06" ...
 
 
 ----
 
 THE ONE THAT WORKS CORRECTLY
 
 Browse[2]> match.call()
getYieldCurve()
 
 Browse[2]> Names(x)
   [1] "title"   "id"      "updated" "link"    "entry" MANY MOR ENTRY
 
Browse[2]>  class(x)
[1] "list"
 
 Browse[2]> length(x)
[1] 7745
 
 Browse[2]> str(x[["updated"]]) # updated = x[[3]]
 chr "2020-12-07T00:00:12Z"
 
 # x[[length(x)]] <- NULL
 Browse[2]> tail(x,1)
$.attrs
                                base 
"http://data.treasury.gov/Feed.svc/" 
attr(,"namespaces")
http://www.w3.org/XML/1998/namespace 
                               "xml" 

  cy <- function(t, p) {
    if ("text" %in% names(p[[t]]))
      p[[t]]$text
    else NA
  }
  y <- plyr::ldply(x, function(e) {
    p <- e$content$properties
    q = sapply(names(p), cy, p)
  }, .id = "NEW_DATE", .parallel = allowParallel)

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xml:base="http://data.treasury.gov/Feed.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <title type="text">DailyTreasuryYieldCurveRateData</title>                    *** TITLE ***
  <id>http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData</id>    *** ID ***
  <updated>2020-12-06T22:40:13Z</updated>                                       *** UPDATED ***
  <link rel="self" title="DailyTreasuryYieldCurveRateData" href="DailyTreasuryYieldCurveRateData" />  *** LINK ***
  <entry>                                                                       *** ENTRY ***
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryYieldCurveRateData(1)</id>
    <title type="text"></title>
    <updated>2020-12-06T22:40:13Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="DailyTreasuryYieldCurveRateDatum" href="DailyTreasuryYieldCurveRateData(1)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryYieldCurveRateDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">                                             *** CONTENT ***
      <m:properties>                                                             *** PROPERTIES ***
        <d:Id m:type="Edm.Int32">1</d:Id>
        <d:NEW_DATE m:type="Edm.DateTime">1997-01-02T00:00:00</d:NEW_DATE>
        <d:BC_1MONTH m:type="Edm.Double" m:null="true" />
        <d:BC_2MONTH m:type="Edm.Double" m:null="true" />
        <d:BC_3MONTH m:type="Edm.Double">5.190000057220459</d:BC_3MONTH>
        <d:BC_6MONTH m:type="Edm.Double">5.3499999046325684</d:BC_6MONTH>



 Browse[2]> str(y)
'data.frame':	7740 obs. of  15 variables:
 $ Id              : chr  "1" "2" "3" "4" ...
 $ NEW_DATE        : chr  "1997-01-02T00:00:00" "1996-12-31T00:00:00" "1997-01-03T00:00:00" "1997-01-07T00:00:00" ...
 $ BC_1MONTH       : chr  NA NA NA NA ...
 $ BC_2MONTH       : chr  NA NA NA NA ...
 $ BC_3MONTH       : chr  "5.190000057220459" "5.2100000381469727" "5.1700000762939453" "5.1599998474121094" ...
 $ BC_6MONTH       : chr  "5.3499999046325684" "5.3299999237060547" "5.3400001525878906" "5.3000001907348633" ...
 $ BC_1YEAR        : chr  "5.630000114440918" "5.5100002288818359" "5.5999999046325684" "5.6100001335144043" ...
 $ BC_2YEAR        : chr  "5.96999979019165" "5.880000114440918" "5.9499998092651367" "5.9800000190734863" ...
 $ BC_3YEAR        : chr  "6.130000114440918" "6.0399999618530273" "6.1100001335144043" "6.1399998664855957" ...
 $ BC_5YEAR        : chr  "6.3000001907348633" "6.2100000381469727" "6.28000020980835" "6.320000171661377" ...
 $ BC_7YEAR        : chr  "6.4499998092651367" "6.3400001525878906" "6.4200000762939453" "6.46999979019165" ...
 $ BC_10YEAR       : chr  "6.5399999618530273" "6.429999828338623" "6.5199999809265137" "6.570000171661377" ...
 $ BC_20YEAR       : chr  "6.8499999046325684" "6.7300000190734863" "6.8400001525878906" "6.8899998664855957" ...
 $ BC_30YEAR       : chr  "6.75" "6.6500000953674316" "6.7399997711181641" "6.8000001907348633" ...
 $ BC_30YEARDISPLAY: chr  "0" "0" "0" "0" ...
Browse[2]> 
 
y$NEW_DATE <- substring(y$NEW_DATE, 1, 10)

Browse[2]> str(y)
'data.frame':	7740 obs. of  15 variables:
 $ Id              : chr  "1" "2" "3" "4" ...
 $ NEW_DATE        : chr  "1997-01-02" "1996-12-31" "1997-01-03" "1997-01-07" ...   *** NOTE: BAD ORDER ***
 $ BC_1MONTH       : chr  NA NA NA NA ...
 $ BC_2MONTH       : chr  NA NA NA NA ...
 
 y <- y[with(y, order(NEW_DATE)), ]
 
Browse[2]> str(y)
'data.frame':	7740 obs. of  15 variables:
 $ Id              : chr  "1753" "1752" "1754" "1756" ...
 $ NEW_DATE        : chr  "1990-01-02" "1990-01-03" "1990-01-04" "1990-01-05" ...       *** COLUMN 2 AND EARLIER SKIPPING ***
 $ BC_1MONTH       : chr  NA NA NA NA ...                                               *** COLUMN 3 ***
 $ BC_2MONTH       : chr  NA NA NA NA ...
 $ BC_3MONTH       : chr  "7.8299999237060547" "7.8899998664855957" "7.8400001525878906" "7.7899999618530273" ...
 
  dates <- y$NEW_DATE
  y <- data.frame(apply(y[, 3:14], 2, function(x) as.double(x)))
    EACH COLUMN BECOMES A HORIZONAL VECTOR (ANDR MEMORY)
  rownames(y) <- dates
  
  # begin last of it
   rv <- list(updated = updated, df = y, month = month, year = year,
             query = location)
  class(rv) <- "ustyc"
  rv
 
 Browse[2]> Names(rv)
[1] "updated" "df"      "month"   "year"    "query" 
 
 -------------------------------
 
 1 again
 https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=yield
 
 http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData?$filter=month(NEW_DATE)%20eq%2012%20and%20year(NEW_DATE)%20eq%202020
 
   <title type="text">DailyTreasuryYieldCurveRateData</title>
  <id>http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData</id>
  <updated>2020-12-07T04:57:04Z</updated>
  <link rel="self" title="DailyTreasuryYieldCurveRateData" href="DailyTreasuryYieldCurveRateData" />
  <entry>
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryYieldCurveRateData(7737)</id>
    <title type="text"></title>
    <updated>2020-12-07T04:57:04Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="DailyTreasuryYieldCurveRateDatum" href="DailyTreasuryYieldCurveRateData(7737)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryYieldCurveRateDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">7737</d:Id>
        <d:NEW_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:NEW_DATE>
        <d:BC_1MONTH m:type="Edm.Double">0.07</d:BC_1MONTH>
        <d:BC_2MONTH m:type="Edm.Double">0.07</d:BC_2MONTH>
        <d:BC_3MONTH m:type="Edm.Double">0.09</d:BC_3MONTH>
        <d:BC_6MONTH m:type="Edm.Double">0.1</d:BC_6MONTH>
        <d:BC_1YEAR m:type="Edm.Double">0.12</d:BC_1YEAR>
        <d:BC_2YEAR m:type="Edm.Double">0.17</d:BC_2YEAR>
        <d:BC_3YEAR m:type="Edm.Double">0.22</d:BC_3YEAR>
        <d:BC_5YEAR m:type="Edm.Double">0.42</d:BC_5YEAR>
        <d:BC_7YEAR m:type="Edm.Double">0.68</d:BC_7YEAR>
        <d:BC_10YEAR m:type="Edm.Double">0.92</d:BC_10YEAR>
        <d:BC_20YEAR m:type="Edm.Double">1.46</d:BC_20YEAR>
        <d:BC_30YEAR m:type="Edm.Double">1.66</d:BC_30YEAR>
        <d:BC_30YEARDISPLAY m:type="Edm.Double">1.66</d:BC_30YEARDISPLAY>
      </m:properties>
 
 
 --------------------------------
 
 
 2
 https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=billrates
 
 
 http://data.treasury.gov/feed.svc/DailyTreasuryBillRateData?$filter=month(INDEX_DATE)%20eq%2012%20and%20year(INDEX_DATE)%20eq%202020
 
 
 <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xml:base="http://data.treasury.gov/Feed.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <title type="text">DailyTreasuryBillRateData</title>
  <id>http://data.treasury.gov/feed.svc/DailyTreasuryBillRateData</id>
  <updated>2020-12-07T04:58:49Z</updated>
  <link rel="self" title="DailyTreasuryBillRateData" href="DailyTreasuryBillRateData" />
  <entry>
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryBillRateData(4735)</id>
    <title type="text"></title>
    <updated>2020-12-07T04:58:49Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="DailyTreasuryBillRateDatum" href="DailyTreasuryBillRateData(4735)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryBillRateDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:DailyTreasuryBillRateDataId m:type="Edm.Int32">4735</d:DailyTreasuryBillRateDataId>
        <d:INDEX_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:INDEX_DATE>                  ** NEEDED INDEX_DATE and correct #_OF_COLUMNS
        <d:ROUND_B1_CLOSE_4WK_2 m:type="Edm.Double">0.07</d:ROUND_B1_CLOSE_4WK_2>
        <d:ROUND_B1_YIELD_4WK_2 m:type="Edm.Double">0.07</d:ROUND_B1_YIELD_4WK_2>
        <d:ROUND_B1_CLOSE_8WK_2 m:type="Edm.Double">0.07</d:ROUND_B1_CLOSE_8WK_2>
        <d:ROUND_B1_YIELD_8WK_2 m:type="Edm.Double">0.07</d:ROUND_B1_YIELD_8WK_2>
        <d:ROUND_B1_CLOSE_13WK_2 m:type="Edm.Double">0.09</d:ROUND_B1_CLOSE_13WK_2>
        <d:ROUND_B1_YIELD_13WK_2 m:type="Edm.Double">0.09</d:ROUND_B1_YIELD_13WK_2>
        <d:ROUND_B1_CLOSE_26WK_2 m:type="Edm.Double">0.1</d:ROUND_B1_CLOSE_26WK_2>
        <d:ROUND_B1_YIELD_26WK_2 m:type="Edm.Double">0.1</d:ROUND_B1_YIELD_26WK_2>
        <d:ROUND_B1_CLOSE_52WK_2 m:type="Edm.Double">0.12</d:ROUND_B1_CLOSE_52WK_2>
        <d:ROUND_B1_YIELD_52WK_2 m:type="Edm.Double">0.12</d:ROUND_B1_YIELD_52WK_2>
        <d:BOND_MKT_UNAVAIL_REASON></d:BOND_MKT_UNAVAIL_REASON>
        <d:MATURITY_DATE_4WK m:type="Edm.DateTime">2020-12-29T00:00:00</d:MATURITY_DATE_4WK>
        <d:MATURITY_DATE_8WK m:type="Edm.DateTime">2021-01-26T00:00:00</d:MATURITY_DATE_8WK>
        <d:MATURITY_DATE_13WK m:type="Edm.DateTime">2021-03-04T00:00:00</d:MATURITY_DATE_13WK>
        <d:MATURITY_DATE_26WK m:type="Edm.DateTime">2021-06-03T00:00:00</d:MATURITY_DATE_26WK>
        <d:MATURITY_DATE_52WK m:type="Edm.DateTime">2021-12-02T00:00:00</d:MATURITY_DATE_52WK>
        <d:CUSIP_4WK>9127965F2</d:CUSIP_4WK>
        <d:CUSIP_8WK>912796A82</d:CUSIP_8WK>
        <d:CUSIP_13WK>9127964F3</d:CUSIP_13WK>
        <d:CUSIP_26WK>912796A41</d:CUSIP_26WK>
        <d:CUSIP_52WK>9127965G0</d:CUSIP_52WK>
        <d:QUOTE_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:QUOTE_DATE>
        <d:CF_NEW_DATE>12/01/2020</d:CF_NEW_DATE>
        <d:CS_4WK_CLOSE_AVG m:type="Edm.Double">0.07</d:CS_4WK_CLOSE_AVG>
        <d:CS_4WK_YIELD_AVG m:type="Edm.Double">0.07</d:CS_4WK_YIELD_AVG>
        <d:CS_8WK_CLOSE_AVG m:type="Edm.Double">0.07</d:CS_8WK_CLOSE_AVG>
        <d:CS_8WK_YIELD_AVG m:type="Edm.Double">0.07</d:CS_8WK_YIELD_AVG>
        <d:CS_13WK_CLOSE_AVG m:type="Edm.Double">0.09</d:CS_13WK_CLOSE_AVG>
        <d:CS_13WK_YIELD_AVG m:type="Edm.Double">0.09</d:CS_13WK_YIELD_AVG>
        <d:CS_26WK_CLOSE_AVG m:type="Edm.Double">0.1</d:CS_26WK_CLOSE_AVG>
        <d:CS_26WK_YIELD_AVG m:type="Edm.Double">0.1</d:CS_26WK_YIELD_AVG>
        <d:CS_52WK_CLOSE_AVG m:type="Edm.Double">0.12</d:CS_52WK_CLOSE_AVG>
        <d:CS_52WK_YIELD_AVG m:type="Edm.Double">0.12</d:CS_52WK_YIELD_AVG>
        <d:CF_WEEK m:type="Edm.Int32">202049</d:CF_WEEK>
      </m:properties>
 
 
 ---------------------------------
 
 ONE THAT DID NOT WORK
 (3-5 ONES
 undefined columns selected
 
 3
 
 3 COLUMNS
 https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=longtermrate
 http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020
 Error in `[.data.frame`(y, , 3:14) : undefined columns selected
 
 http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020
 https://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020
 
 Browse[2]> match.call()
getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020"
 
 Browse[2]> match.call()
getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020")
 

Browse[2]> head(Names(x))
[1] "title"   "id"      "updated" "link"    "entry"   "entry"

Browse[2]> x[["title"]]
$text
[1] "DailyTreasuryLongTermRateData"

$.attrs
  type 
"text" 

Browse[2]> 

Browse[2]> x[["id"]]
[1] "http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData"

Browse[2]> x[["updated"]]
[1] "2020-12-07T05:11:41Z"
Browse[2]> class(.Last.value)
[1] "character

Browse[2]> x[["link"]]
                            rel                           title                            href 
                         "self" "DailyTreasuryLongTermRateData" "DailyTreasuryLongTermRateData"


Browse[2]> Names(x[[5]])
[1] "id"       "title"    "updated"  "author"   "link"     "category" "content" 
Browse[2]> x[[5]]
$id
[1] "http://data.treasury.gov/Feed.svc/DailyTreasuryLongTermRateData(15694)"

$title
  type 
"text" 

$updated
[1] "2020-12-07T05:11:41Z"

$author
$author$name
NULL

    Browse[2]> str(x[[5]]$author)
    List of 1
     $ name: NULL

$link
                                   rel                                  title 
                                "edit"       "DailyTreasuryLongTermRateDatum" 
                                  href 
"DailyTreasuryLongTermRateData(15694)" 

$category
                                                          term 
   "TreasuryDataWarehouseModel.DailyTreasuryLongTermRateDatum" 
                                                        scheme 
"http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" 

$content
$content$properties
$content$properties$Id
$content$properties$Id$text
[1] "15694"

$content$properties$Id$.attrs
       type 
"Edm.Int32" 
attr(,"namespaces")
http://schemas.microsoft.com/ado/2007/08/dataservices/metadata 
                                                           "m" 

    Browse[2]> Names(x[[5]]$content)
    [1] "properties" ".attrs"
    Browse[2]> str(x[[5]]$content)
    List of 2
     $ properties:List of 5
      ..$ Id                  :List of 2
      .. ..$ text  : chr "15694"
      .. ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
      .. .. .. ..@ .Data: chr "Edm.Int32"
      ..$ QUOTE_DATE          :List of 2
      .. ..$ text  : chr "2020-12-01T00:00:00"
      .. ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
      .. .. .. ..@ .Data: chr "Edm.DateTime"
      ..$ EXTRAPOLATION_FACTOR: chr "N/A"
      ..$ RATE_TYPE           : chr "BC_20year"
      ..$ RATE                :List of 2
      .. ..$ text  : chr "1.46"
      .. ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
      .. .. .. ..@ .Data: chr "Edm.Double"
     $ .attrs    : Named chr "application/xml"
      ..- attr(*, "names")= chr "type"
    Browse[2]> 

  y <- lapply(x, function(xx) {
     browser()
  })

Browse[1]> str(xx)
List of 7
 $ id      : chr "http://data.treasury.gov/Feed.svc/DailyTreasuryLongTermRateData(15694)"
 $ title   : Named chr "text"
  ..- attr(*, "names")= chr "type"
 $ updated : chr "2020-12-07T05:30:52Z"
 $ author  :List of 1
  ..$ name: NULL
 $ link    : Named chr [1:3] "edit" "DailyTreasuryLongTermRateDatum" "DailyTreasuryLongTermRateData(15694)"
  ..- attr(*, "names")= chr [1:3] "rel" "title" "href"
 $ category: Named chr [1:2] "TreasuryDataWarehouseModel.DailyTreasuryLongTermRateDatum" "http://schemas.microsoft.com/ado/2007/08/dataservices/scheme"
  ..- attr(*, "names")= chr [1:2] "term" "scheme"
 $ content :List of 2
  ..$ properties:List of 5
  .. ..$ Id                  :List of 2
  .. .. ..$ text  : chr "15694"
  .. .. ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
  .. .. .. .. ..@ .Data: chr "Edm.Int32"
  .. ..$ QUOTE_DATE          :List of 2
  .. .. ..$ text  : chr "2020-12-01T00:00:00"
  .. .. ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
  .. .. .. .. ..@ .Data: chr "Edm.DateTime"
  .. ..$ EXTRAPOLATION_FACTOR: chr "N/A"
  .. ..$ RATE_TYPE           : chr "BC_20year"
  .. ..$ RATE                :List of 2
  .. .. ..$ text  : chr "1.46"
  .. .. ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
  .. .. .. .. ..@ .Data: chr "Edm.Double"
  ..$ .attrs    : Named chr "application/xml"
  .. ..- attr(*, "names")= chr "type"
Browse[1]> str(xx$content$properties)
List of 5
 $ Id                  :List of 2
  ..$ text  : chr "15694"
  ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
  .. .. ..@ .Data: chr "Edm.Int32"
 $ QUOTE_DATE          :List of 2
  ..$ text  : chr "2020-12-01T00:00:00"
  ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
  .. .. ..@ .Data: chr "Edm.DateTime"
 $ EXTRAPOLATION_FACTOR: chr "N/A"
 $ RATE_TYPE           : chr "BC_20year"
 $ RATE                :List of 2
  ..$ text  : chr "1.46"
  ..$ .attrs:Formal class 'XMLAttributes' [package "XML"] with 1 slot
  .. .. ..@ .Data: chr "Edm.Double"
Browse[1]> 


 Browse[2]> tail(Names(x))
[1] "entry"  "entry"  "entry"  "entry"  "entry"  ".attrs"
Browse[2]> x[[".attrs"]]
                                base 
"http://data.treasury.gov/Feed.svc/" 
attr(,"namespaces")
http://www.w3.org/XML/1998/namespace 
                               "xml" 

 
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xml:base="http://data.treasury.gov/Feed.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <title type="text">DailyTreasuryLongTermRateData</title>
  <id>http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData</id>
  <updated>2020-12-07T04:08:16Z</updated>
  <link rel="self" title="DailyTreasuryLongTermRateData" href="DailyTreasuryLongTermRateData" />
  <entry>
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryLongTermRateData(15694)</id>
    <title type="text"></title>
    <updated>2020-12-07T04:08:16Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="DailyTreasuryLongTermRateDatum" href="DailyTreasuryLongTermRateData(15694)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryLongTermRateDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">15694</d:Id>
        <d:QUOTE_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:QUOTE_DATE>    **** NEEDED QUOTE_DATE and the CORRECT # OF COLUMNS ****
        <d:EXTRAPOLATION_FACTOR>N/A</d:EXTRAPOLATION_FACTOR>
        <d:RATE_TYPE>BC_20year</d:RATE_TYPE>
        <d:RATE m:type="Edm.Double">1.46</d:RATE>
      </m:properties>
    </content>
  </entry>
 . . . 
   <entry>
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryLongTermRateData(15705)</id>
    <title type="text"></title>
    <updated>2020-12-07T04:08:16Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="DailyTreasuryLongTermRateDatum" href="DailyTreasuryLongTermRateData(15705)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryLongTermRateDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:Id m:type="Edm.Int32">15705</d:Id>
        <d:QUOTE_DATE m:type="Edm.DateTime">2020-12-04T00:00:00</d:QUOTE_DATE>
        <d:EXTRAPOLATION_FACTOR>N/A</d:EXTRAPOLATION_FACTOR>
        <d:RATE_TYPE>Real_Rate</d:RATE_TYPE>
        <d:RATE m:type="Edm.Double">-0.38</d:RATE>
      </m:properties>
    </content>
  </entry>
</feed>
 
getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020")
 
** BADLY WILL NOT WORK **
  COLUMNS SHOULD HAVE BEEN
    DATE	
    LT COMPOSITE (>10 Yrs)
    TREASURY 20-Yr CMT
    EXTRAPOLATION FACTOR

Browse[2]> str(y)
'data.frame':	12 obs. of  6 variables:
 $ NEW_DATE            : Factor w/ 1 level "entry": 1 1 1 1 1 1 1 1 1 1 ...
 $ Id                  : chr  "15694" "15695" "15696" "15697" ...
 $ QUOTE_DATE          : chr  "2020-12-01T00:00:00" "2020-12-01T00:00:00" "2020-12-01T00:00:00" "2020-12-02T00:00:00" ...
 $ EXTRAPOLATION_FACTOR: chr  NA NA NA NA ...                                                     *** _ TYPE COLUMN
 $ RATE_TYPE           : chr  NA NA NA NA ...             *** SHOULD NOT BE NA
 $ RATE                : chr  "1.46" "1.47" "-0.39" "1.5" ...
Browse[2]> 
 
EVERYTHING y
Browse[2]> y
   NEW_DATE    Id          QUOTE_DATE EXTRAPOLATION_FACTOR RATE_TYPE  RATE
1     entry 15694 2020-12-01T00:00:00                 <NA>      <NA>  1.46 MID COLUMN
2     entry 15695 2020-12-01T00:00:00                 <NA>      <NA>  1.47 LEFT COLUMN
3     entry 15696 2020-12-01T00:00:00                 <NA>      <NA> -0.39

4     entry 15697 2020-12-02T00:00:00                 <NA>      <NA>   1.5
5     entry 15698 2020-12-02T00:00:00                 <NA>      <NA>  1.51
6     entry 15699 2020-12-02T00:00:00                 <NA>      <NA> -0.39

7     entry 15700 2020-12-03T00:00:00                 <NA>      <NA>  1.46
8     entry 15701 2020-12-03T00:00:00                 <NA>      <NA>  1.47
9     entry 15702 2020-12-03T00:00:00                 <NA>      <NA> -0.42

10    entry 15703 2020-12-04T00:00:00                 <NA>      <NA>  1.53
11    entry 15704 2020-12-04T00:00:00                 <NA>      <NA>  1.54
12    entry 15705 2020-12-04T00:00:00                 <NA>      <NA> -0.38
 
web pages vs xml (LONG FORMAT (PROGRAM EXPEXPECTS WIDE FORMAT)

    <m:properties>
        <d:Id m:type="Edm.Int32">15695</d:Id>
        <d:QUOTE_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:QUOTE_DATE>
        <d:EXTRAPOLATION_FACTOR>N/A</d:EXTRAPOLATION_FACTOR>
        <d:RATE_TYPE>Over_10_Years</d:RATE_TYPE>                       **** PROGRAM (XML binary) MISSED COLUMN? ***
        <d:RATE m:type="Edm.Double">1.47</d:RATE>
      </m:properties>

 -------------------------------
 

4.
https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=realyield
 
http://data.treasury.gov/feed.svc/DailyTreasuryRealYieldCurveRateData?$filter=month(NEW_DATE)%20eq%2012%20and%20year(NEW_DATE)%20eq%202020

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xml:base="http://data.treasury.gov/Feed.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <title type="text">DailyTreasuryRealYieldCurveRateData</title>
  <id>http://data.treasury.gov/feed.svc/DailyTreasuryRealYieldCurveRateData</id>
  <updated>2020-12-07T05:06:05Z</updated>
  <link rel="self" title="DailyTreasuryRealYieldCurveRateData" href="DailyTreasuryRealYieldCurveRateData" />
  <entry>
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryRealYieldCurveRateData(4483)</id>
    <title type="text"></title>
    <updated>2020-12-07T05:06:05Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="DailyTreasuryRealYieldCurveRateDatum" href="DailyTreasuryRealYieldCurveRateData(4483)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryRealYieldCurveRateDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:DailyTreasuryRealYieldCurveRateId m:type="Edm.Int32">4483</d:DailyTreasuryRealYieldCurveRateId>
        <d:NEW_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:NEW_DATE>
        <d:TC_5YEAR m:type="Edm.Double">-1.300375</d:TC_5YEAR>                    # JUST NUMBER OF COLUMNS ARE WRONG #
        <d:TC_7YEAR m:type="Edm.Double">-1.106995</d:TC_7YEAR>
        <d:TC_10YEAR m:type="Edm.Double">-0.889312</d:TC_10YEAR>
        <d:TC_20YEAR m:type="Edm.Double">-0.493451</d:TC_20YEAR>
        <d:TC_30YEAR m:t
 
 
#' Download US Treasury Yield Curve Data
#'
#' @description
#' Downloads US Treasury yield curve data from the US Treasury web site.
#'
#' @param base String. Reqired. The base URL for the data service, defaulting to http://data.treasury.gov/feed.svc/DailyTreasuryYieldCurveRateData. If the month or year arguments are not NULL, then the function modifies this URL to parameterize the download request.
#' @param yearThe desired year number or NULL for all years (default)
#' @param month	 The desired month number or NULL for all months (default).
#' @return xts object
#' @examples
#' \dontrun{
#' xlist <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryLongTermRateData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020")
#' }
#' @importFrom tryCatchLog tryCatchLog
#' @importFrom curl curl_fetch_memory
#' @importFrom cXML xmlParse
#' @importFrom cXML xmlToList
#' @importFrom cDescTools DoCall
#' @importFrom cxts as.xts
#' @export

xcast(y, IndexVar = "DATE", ValueVar = "RATE")
 
-----

5.

https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=reallongtermrate
 
Long Term Real Rate Average: The Long-Term Real Rate Average is the unweighted average of bid real yields on all outstanding TIPS with remaing maturities of more than 10 years and is intended as a proxy for long-term real rates.
 
Date	LT Real Average (10> Yrs)
      JUST ONE COLUMN

http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020
 
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<feed xml:base="http://data.treasury.gov/Feed.svc/" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns="http://www.w3.org/2005/Atom">
  <title type="text">DailyTreasuryRealLongTermRateAverageData</title>
  <id>http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData</id>
  <updated>2020-12-07T05:10:27Z</updated>
  <link rel="self" title="DailyTreasuryRealLongTermRateAverageData" href="DailyTreasuryRealLongTermRateAverageData" />
  <entry>
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryRealLongTermRateAverageData(QUOTE_DATE=datetime'2020-12-01T00%3A00%3A00',RATE=-0.39D)</id>
    <title type="text"></title>
    <updated>2020-12-07T05:10:27Z</updated>
    <author>
      <name />
    </author>
    <link rel="edit" title="DailyTreasuryRealLongTermRateAverageDatum" href="DailyTreasuryRealLongTermRateAverageData(QUOTE_DATE=datetime'2020-12-01T00%3A00%3A00',RATE=-0.39D)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryRealLongTermRateAverageDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/xml">
      <m:properties>
        <d:QUOTE_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:QUOTE_DATE>
        <d:RATE m:type="Edm.Double">-0.39</d:RATE>
      </m:properties>
    </content>
  </entry>
  <entry>


----------------------------
----------------------------

UNORGANIZED
 
> xlistDailyTreasuryBillRateData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryBillRateData")
Download and parse complete.  Converting to list...
List conversion complete.  Converting to frame...
Error in `.rowNamesDF<-`(x, value = value) :
  duplicate 'row.names' are not allowed
 
 
xlistDailyTreasuryBillRateData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryBillRateData")

(NOTE DATE messed up (is "entry")
  y$NEW_DATE <- substring(y$NEW_DATE, 1, 10)

Browse[2]> str(y)
'data.frame':	4738 obs. of  37 variables:
 $ NEW_DATE                   : Factor w/ 1 level "entry": 1 1 1 1 1 1 1 1 1 1 ...
 $ DailyTreasuryBillRateDataId: chr  "1" "2" "3" "4" ...
 $ INDEX_DATE                 : chr  "2002-05-02T00:00:00" "2002-05-03T00:00:00" "2002-05-06T00:00:00" "2002-05-01T00:00:00" ...
 $ ROUND_B1_CLOSE_4WK_2       : chr  "1.71" "1.7" "1.71" "1.73" ...
 $ ROUND_B1_YIELD_4WK_2       : chr  "1.74" "1.73" "1.74" "1.76" ...
 $ ROUND_B1_CLOSE_8WK_2       : chr  NA NA NA NA ...
 $ ROUND_B1_YIELD_8WK_2       : chr  NA NA NA NA ...
 $ ROUND_B1_CLOSE_13WK_2      : chr  "1.74" "1.73" "1.73" "1.74" ...
 $ ROUND_B1_YIELD_13WK_2      : chr  "1.77" "1.76" "1.76" "1.77" ...
 $ ROUND_B1_CLOSE_26WK_2      : chr  "1.87" "1.83" "1.83" "1.86" ...
 $ ROUND_B1_YIELD_26WK_2      : chr  "1.91" "1.87" "1.87" "1.9" ...
 $ ROUND_B1_CLOSE_52WK_2      : chr  NA NA NA NA ...
 $ ROUND_B1_YIELD_52WK_2      : chr  NA NA NA NA ...
 $ BOND_MKT_UNAVAIL_REASON    : chr  NA NA NA NA ...
 $ MATURITY_DATE_4WK          : chr  "2002-05-30T00:00:00" "2002-05-30T00:00:00" "2002-05-30T00:00:00" "2002-05-30T00:00:00" ...
 $ MATURITY_DATE_8WK          : chr  NA NA NA NA ...
 $ MATURITY_DATE_13WK         : chr  "2002-08-01T00:00:00" "2002-08-01T00:00:00" "2002-08-01T00:00:00" "2002-08-01T00:00:00" ...
 $ MATURITY_DATE_26WK         : chr  "2002-10-31T00:00:00" "2002-10-31T00:00:00" "2002-10-31T00:00:00" "2002-10-31T00:00:00" ...
 $ MATURITY_DATE_52WK         : chr  NA NA NA NA ...
 $ CUSIP_4WK                  : chr  NA NA NA NA ...
 $ CUSIP_8WK                  : chr  NA NA NA NA ...
 $ CUSIP_13WK                 : chr  NA NA NA NA ...
 $ CUSIP_26WK                 : chr  NA NA NA NA ...
 $ CUSIP_52WK                 : chr  NA NA NA NA ...
 $ QUOTE_DATE                 : chr  "2002-05-02T00:00:00" "2002-05-03T00:00:00" "2002-05-06T00:00:00" "2002-05-01T00:00:00" ...
 $ CF_NEW_DATE                : chr  NA NA NA NA ...
 $ CS_4WK_CLOSE_AVG           : chr  "1.712" "1.712" "1.71" "1.712" ...
 $ CS_4WK_YIELD_AVG           : chr  "1.742" "1.742" "1.74" "1.742" ...
 $ CS_8WK_CLOSE_AVG           : chr  NA NA NA NA ...
 $ CS_8WK_YIELD_AVG           : chr  NA NA NA NA ...
 $ CS_13WK_CLOSE_AVG          : chr  "1.738" "1.738" "1.734" "1.738" ...
 $ CS_13WK_YIELD_AVG          : chr  "1.768" "1.768" "1.764" "1.768" ...
 $ CS_26WK_CLOSE_AVG          : chr  "1.86" "1.86" "1.838" "1.86" ...
 $ CS_26WK_YIELD_AVG          : chr  "1.9" "1.9" "1.878" "1.9" ...
 $ CS_52WK_CLOSE_AVG          : chr  NA NA NA NA ...
 $ CS_52WK_YIELD_AVG          : chr  NA NA NA NA ...
 $ CF_WEEK                    : chr  "200218" "200218" "200219" "200218" ...
Browse[2]> 


4TH
> xlistDailyTreasuryRealYieldCurveRateData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryRealYieldCurveRateData")

subset current data
https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=realyield
http://data.treasury.gov/feed.svc/DailyTreasuryRealYieldCurveRateData?$filter=month(NEW_DATE)%20eq%2012%20and%20year(NEW_DATE)%20eq%202020

> xlistDailyTreasuryRealYieldCurveRateData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryRealYieldCurveRateData?$filter=month(NEW_DATE)%20eq%2012%20and%20year(NEW_DATE)%20eq%202020")

Browse[2]> str(y)
'data.frame':	4 obs. of  7 variables:
 $ DailyTreasuryRealYieldCurveRateId: chr  "4483" "4484" "4485" "4486"
 $ NEW_DATE                         : chr  "2020-12-01T00:00:00" "2020-12-02T00:00:00" "2020-12-03T00:00:00" "2020-12-04T00:00:00"
 $ TC_5YEAR                         : chr  "-1.300375" "-1.335888" "-1.384003" "-1.408367"
 $ TC_7YEAR                         : chr  "-1.106995" "-1.12904" "-1.176739" "-1.177114"
 $ TC_10YEAR                        : chr  "-0.889312" "-0.897425" "-0.936774" "-0.923189"
 $ TC_20YEAR                        : chr  "-0.493451" "-0.488592" "-0.511666" "-0.484069"
 $ TC_30YEAR                        : chr  "-0.299437" "-0.293812" "-0.322141" "-0.278824"
Browse[2]> y
  DailyTreasuryRealYieldCurveRateId            NEW_DATE  TC_5YEAR  TC_7YEAR TC_10YEAR TC_20YEAR TC_30YEAR
1                              4483 2020-12-01T00:00:00 -1.300375 -1.106995 -0.889312 -0.493451 -0.299437
2                              4484 2020-12-02T00:00:00 -1.335888  -1.12904 -0.897425 -0.488592 -0.293812
3                              4485 2020-12-03T00:00:00 -1.384003 -1.176739 -0.936774 -0.511666 -0.322141
4                              4486 2020-12-04T00:00:00 -1.408367 -1.177114 -0.923189 -0.484069 -0.278824
Browse[2]> 
Browse[2]> 




5TH
> xlistDailyTreasuryRealLongTermRateAverageData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData")

https://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=reallongtermrate

http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020

        <d:QUOTE_DATE m:type="Edm.DateTime">2020-12-01T00:00:00</d:QUOTE_DATE>
        <d:RATE m:type="Edm.Double">-0.39</d:RATE>

xlistDailyTreasuryRealLongTermRateAverageData <- getYieldCurve(base = "http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData?$filter=month(QUOTE_DATE)%20eq%2012%20and%20year(QUOTE_DATE)%20eq%202020")

Browse[2]> str(y)
'data.frame':	4 obs. of  3 variables:
 $ NEW_DATE  : Factor w/ 1 level "entry": 1 1 1 1
 $ QUOTE_DATE: chr  "2020-12-01T00:00:00" "2020-12-02T00:00:00" "2020-12-03T00:00:00" "2020-12-04T00:00:00"
 $ RATE      : chr  "-0.39" "-0.39" "-0.42" "-0.38"
Browse[2]> y
  NEW_DATE          QUOTE_DATE  RATE
1    entry 2020-12-01T00:00:00 -0.39
2    entry 2020-12-02T00:00:00 -0.39
3    entry 2020-12-03T00:00:00 -0.42
4    entry 2020-12-04T00:00:00 -0.38
Browse[2]> 

xml any clue to the name

GRAND
  <title type="text">DailyTreasuryRealLongTermRateAverageData</title>
  <id>http://data.treasury.gov/feed.svc/DailyTreasuryRealLongTermRateAverageData</id>
  
  <entry>
    <id>http://data.treasury.gov/Feed.svc/DailyTreasuryRealLongTermRateAverageData(QUOTE_DATE=datetime'2020-12-01T00%3A00%3A00',RATE=-0.39D)</id>
    
    <link rel="edit" title="DailyTreasuryRealLongTermRateAverageDatum" href="DailyTreasuryRealLongTermRateAverageData(QUOTE_DATE=datetime'2020-12-01T00%3A00%3A00',RATE=-0.39D)" />
    <category term="TreasuryDataWarehouseModel.DailyTreasuryRealLongTermRateAverageDatum" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
